# user-management-system

./: README.md  user-management-system.sln
spec/UMS.Integration.Spec/: UMS.Integration.Spec.csproj
spec/UMS.Integration.Spec/Drivers/: Driver.cs
spec/UMS.Integration.Spec/Features/: UserController.feature  UserController.feature.cs
spec/UMS.Integration.Spec/Hooks/: CustomWebApplicationFactory.cs  TestAuthenticationHandler.cs  Utilities.cs
spec/UMS.Integration.Spec/Steps/: UserControllerStepDefinitions.cs
src/UMS.Api/: Program.cs  UMS.Api.csproj  UMS.Api.http
src/UMS.Api/Controllers/: AbstractController.cs  UserController.cs
src/UMS.Api/DTOs/: AuthenticationCredentialsDto.cs  DeleteUserDto.cs  DeleteUserRequestDto.cs  LoginUserRequestDto.cs  RegisterUserRequestDto.cs  UpdateEmailAddressDto.cs  UpdateEmailAddressRequestDto.cs  UpdatePasswordRequestDto.cs  UpdateUsernameDto.cs  UpdateUsernameRequestDto.cs  UserRegisterDto.cs  WhoAmIDto.cs  WhoAmIRequestDto.cs
src/UMS.Api/Properties/: launchSettings.json
src/UMS.Contracts/: AuthService.cs  AuthenticationService.cs  IAuthService.cs  IAuthenticationService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UMS.Contracts.csproj  UserService.cs
src/UMS.Features/: User.cs
src/UMS.Persistence/: UMS.Persistence.csproj  UserDbContext.cs  UserDbContextDesignTimeDbContextFactory.cs
src/UMS.Persistence/Migrations/: 20231201211812_InitialMigration.Designer.cs  20231201211812_InitialMigration.cs  20231201221127_SecondMigration.Designer.cs  20231201221127_SecondMigration.cs  20231216141832_Initial.Designer.cs  20231216141832_Initial.cs  UserDbContextModelSnapshot.cs
